<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="512.0" prefWidth="523.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.demo.controller.user.Admincontroller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="512.0" layoutX="-3.0" strokeType="INSIDE" width="536.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.9507575902071868" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.007843137718737125" green="0.30980393290519714" blue="0.2862745225429535" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.007843137718737125" green="0.30980393290519714" blue="0.2862745225429535" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Separator layoutX="179.0" layoutY="103.0" prefWidth="200.0" />
      <Label fx:id="lblCategory" layoutX="98.0" layoutY="48.0" prefHeight="54.0" prefWidth="374.0" text="            Admin" textAlignment="CENTER" textFill="#fffcfc">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnNewEmployee" buttonType="RAISED" layoutX="324.0" layoutY="376.0" style="-fx-background-color: #6584EA;" text="Add new Employee" textFill="WHITE" />
      <JFXTextField fx:id="txtEmployeeName" layoutX="316.0" layoutY="205.0" promptText="Name of the Employee " />
      <JFXTextField fx:id="txtEmployeeId" layoutX="316.0" layoutY="254.0" promptText="Employee Id" />
      <Separator layoutX="276.0" layoutY="205.0" orientation="VERTICAL" prefHeight="200.0" />
      <JFXButton fx:id="btnExit" buttonType="RAISED" layoutX="65.0" layoutY="269.0" prefHeight="31.0" prefWidth="158.0" style="-fx-background-color: #6584EA;" text="Go to Home" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtSpecialNotes" layoutX="316.0" layoutY="305.0" promptText="Special Notes" />
   </children>
</AnchorPane>
